/* 网页表格识别与导出器 - 样式文件 */

/* 悬浮按钮容器 */
.table-extractor-button-container {
  position: absolute;
  z-index: 999999;
  pointer-events: auto;
  display: flex;
  gap: 4px;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.table-extractor-button-container.visible {
  opacity: 1;
  visibility: visible;
}

/* 悬浮按钮 */
.table-extractor-button {
  padding: 6px 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
  transition: all 0.2s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  white-space: nowrap;
}

.table-extractor-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.6);
}

.table-extractor-button:active {
  transform: translateY(0);
}

/* 更多按钮 */
.table-extractor-more-button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: rgba(100, 116, 139, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.table-extractor-more-button:hover {
  background: rgba(71, 85, 105, 1);
  transform: scale(1.05);
}

/* 折叠菜单 */
.table-extractor-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.2s ease;
  min-width: 140px;
  overflow: hidden;
  z-index: 1000000;
}

.table-extractor-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.table-extractor-menu .menu-item {
  display: block;
  width: 100%;
  padding: 10px 14px;
  background: none;
  border: none;
  text-align: left;
  font-size: 13px;
  color: #374151;
  cursor: pointer;
  transition: background 0.15s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table-extractor-menu .menu-item:hover {
  background: #f3f4f6;
}

.table-extractor-menu .menu-item:active {
  background: #e5e7eb;
}

/* 关闭按钮 */
.table-extractor-close-button {
  width: 24px;
  height: 24px;
  padding: 0;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table-extractor-close-button:hover {
  background: rgba(220, 38, 38, 1);
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.6);
}

.table-extractor-close-button:active {
  transform: scale(0.95) rotate(90deg);
}

/* 设置按钮 */
.table-extractor-settings-button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: rgba(100, 116, 139, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(100, 116, 139, 0.4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table-extractor-settings-button:hover {
  background: rgba(71, 85, 105, 1);
  transform: scale(1.1) rotate(45deg);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.6);
}

.table-extractor-settings-button:active {
  transform: scale(0.95) rotate(45deg);
}

/* 禁用按钮 */
.table-extractor-disable-button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table-extractor-disable-button:hover {
  background: rgba(220, 38, 38, 1);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.6);
}

.table-extractor-disable-button:active {
  transform: scale(0.95);
}

/* 设置面板 */
.table-extractor-settings-panel {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 400px !important;
  max-width: 90vw !important;
  max-height: 70vh !important;
  background: white !important;
  border-radius: 16px !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
  z-index: 2147483647 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  animation: panelFadeIn 0.3s ease;
  overflow: hidden !important;
}

.settings-panel-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 16px 20px !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
}

.settings-panel-header h3 {
  margin: 0 !important;
  font-size: 16px !important;
  font-weight: 600 !important;
}

.settings-close-btn {
  background: rgba(255,255,255,0.2) !important;
  border: none !important;
  color: white !important;
  width: 28px !important;
  height: 28px !important;
  border-radius: 50% !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s !important;
}

.settings-close-btn:hover {
  background: rgba(255,255,255,0.3) !important;
  transform: rotate(90deg) !important;
}

.settings-panel-content {
  padding: 20px !important;
  overflow-y: auto !important;
  max-height: calc(70vh - 60px) !important;
}

.settings-section {
  margin-bottom: 20px !important;
}

.settings-section:last-child {
  margin-bottom: 0 !important;
}

.settings-current-site {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 12px !important;
  background: #f8f9fa !important;
  border-radius: 8px !important;
  margin-bottom: 12px !important;
  flex-wrap: wrap !important;
}

.settings-label {
  font-size: 12px !important;
  color: #666 !important;
}

.settings-host {
  font-size: 13px !important;
  color: #333 !important;
  font-family: monospace !important;
  flex: 1 !important;
  word-break: break-all !important;
}

.settings-status {
  font-size: 11px !important;
  padding: 2px 8px !important;
  border-radius: 10px !important;
}

.settings-status.enabled {
  background: #d3f9d8 !important;
  color: #2f9e44 !important;
}

.settings-status.disabled {
  background: #ffe3e3 !important;
  color: #e03131 !important;
}

.settings-toggle-btn {
  width: 100% !important;
  padding: 10px 16px !important;
  border: none !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  cursor: pointer !important;
  transition: all 0.2s !important;
}

.settings-toggle-btn.disable {
  background: #ff6b6b !important;
  color: white !important;
}

.settings-toggle-btn.disable:hover {
  background: #ee5a5a !important;
}

.settings-toggle-btn.enable {
  background: #51cf66 !important;
  color: white !important;
}

.settings-toggle-btn.enable:hover {
  background: #40c057 !important;
}

.settings-section-title {
  font-size: 13px !important;
  color: #666 !important;
  margin-bottom: 10px !important;
}

.settings-disabled-list {
  max-height: 200px !important;
  overflow-y: auto !important;
}

.settings-disabled-item {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 8px 12px !important;
  background: #f8f9fa !important;
  border-radius: 6px !important;
  margin-bottom: 6px !important;
}

.settings-disabled-host {
  font-size: 12px !important;
  color: #666 !important;
  font-family: monospace !important;
  word-break: break-all !important;
  flex: 1 !important;
  margin-right: 8px !important;
}

.settings-remove-btn {
  background: none !important;
  border: none !important;
  color: #aaa !important;
  cursor: pointer !important;
  font-size: 14px !important;
  padding: 4px !important;
  border-radius: 4px !important;
  transition: all 0.2s !important;
}

.settings-remove-btn:hover {
  background: #ffecec !important;
  color: #ff6b6b !important;
}

.settings-empty {
  text-align: center !important;
  color: #aaa !important;
  font-size: 12px !important;
  padding: 20px 0 !important;
}

/* 智能过滤设置 */
.settings-filter-group {
  margin-bottom: 12px !important;
}

.settings-checkbox-label {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  cursor: pointer !important;
  font-size: 13px !important;
  color: #333 !important;
}

.settings-checkbox-label input[type="checkbox"] {
  width: 16px !important;
  height: 16px !important;
  cursor: pointer !important;
  accent-color: #667eea !important;
}

/* Radio 按钮组 */
.settings-radio-group {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
}

.settings-radio-label {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  cursor: pointer !important;
  font-size: 13px !important;
  color: #333 !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
  transition: background 0.15s ease !important;
}

.settings-radio-label:hover {
  background: #f3f4f6 !important;
}

.settings-radio-label input[type="radio"] {
  width: 16px !important;
  height: 16px !important;
  cursor: pointer !important;
  accent-color: #667eea !important;
}

.settings-filter-options {
  display: flex !important;
  flex-direction: column !important;
  gap: 10px !important;
  padding: 12px !important;
  background: #f8f9fa !important;
  border-radius: 8px !important;
  margin-bottom: 8px !important;
  transition: opacity 0.2s ease !important;
}

.settings-filter-item {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
}

.settings-filter-item label {
  font-size: 12px !important;
  color: #666 !important;
  min-width: 80px !important;
}

.settings-filter-item input[type="number"] {
  width: 60px !important;
  padding: 4px 8px !important;
  border: 1px solid #ddd !important;
  border-radius: 4px !important;
  font-size: 12px !important;
  text-align: center !important;
}

.settings-filter-item input[type="number"]:focus {
  outline: none !important;
  border-color: #667eea !important;
}

.settings-filter-item input[type="range"] {
  flex: 1 !important;
  height: 4px !important;
  cursor: pointer !important;
  accent-color: #667eea !important;
}

.settings-filter-item span {
  font-size: 12px !important;
  color: #667eea !important;
  font-weight: 500 !important;
  min-width: 40px !important;
  text-align: right !important;
}

.settings-filter-hint {
  font-size: 11px !important;
  color: #999 !important;
  line-height: 1.4 !important;
}

/* 提取面板 */
.table-extractor-panel {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  width: 600px !important;
  max-width: 90vw !important;
  max-height: 80vh !important;
  background: white !important;
  border-radius: 16px !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
  z-index: 2147483647 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
  display: flex !important;
  flex-direction: column !important;
  animation: panelFadeIn 0.3s ease;
  overflow: hidden !important;
}

@keyframes panelFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -45%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* 面板头部 */
.panel-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 20px 24px !important;
  border-bottom: 1px solid #e5e7eb !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border-radius: 16px 16px 0 0 !important;
  flex-shrink: 0 !important;
}

.panel-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* 标签栏 */
.panel-tabs {
  display: flex !important;
  gap: 8px !important;
  padding: 16px 24px !important;
  background: #f9fafb !important;
  border-bottom: 1px solid #e5e7eb !important;
  flex-shrink: 0 !important;
}

.tab-btn {
  flex: 1;
  padding: 10px 16px;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #6b7280;
}

.tab-btn:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-1px);
}

.tab-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* SQL 配置区 */
.panel-config {
  padding: 12px 24px !important;
  background: #fffbeb !important;
  border-bottom: 1px solid #fbbf24 !important;
  flex-shrink: 0 !important;
}

.config-item {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.config-item label {
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #92400e !important;
  white-space: nowrap !important;
}

.config-item input[type="text"] {
  flex: 1 !important;
  padding: 8px 12px !important;
  border: 2px solid #fbbf24 !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  background: white !important;
  color: #78350f !important;
  transition: all 0.2s ease !important;
  outline: none !important;
}

.config-item input[type="text"]:focus {
  border-color: #f59e0b !important;
  box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1) !important;
}

.config-item input[type="text"]::placeholder {
  color: #d97706 !important;
  opacity: 0.5 !important;
}

.refresh-btn {
  padding: 8px 12px !important;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%) !important;
  border: none !important;
  border-radius: 6px !important;
  font-size: 16px !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.refresh-btn:hover {
  transform: scale(1.1) rotate(90deg) !important;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4) !important;
}

.refresh-btn:active {
  transform: scale(0.95) rotate(90deg) !important;
}

/* 面板内容区 */
.panel-content {
  padding: 20px 24px !important;
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 16px !important;
  overflow: hidden !important;
  min-height: 0 !important;
}

/* 输出区域 */
.output-area {
  flex: 1 !important;
  background: #1e293b !important;
  border-radius: 8px !important;
  padding: 16px !important;
  overflow: auto !important;
  min-height: 200px !important;
  max-height: 400px !important;
}

.output-area pre {
  margin: 0;
  color: #e2e8f0;
  font-size: 13px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* 滚动条样式 */
.output-area::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.output-area::-webkit-scrollbar-track {
  background: #0f172a;
  border-radius: 4px;
}

.output-area::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

.output-area::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* 操作按钮区 */
.panel-actions {
  display: flex !important;
  gap: 12px !important;
  flex-shrink: 0 !important;
}

.action-btn {
  flex: 1;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.copy-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.copy-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.download-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.action-btn:active {
  transform: translateY(0);
}

/* 预览功能 */
.preview-area {
  flex-direction: column !important;
  height: 100% !important;
  min-height: 300px !important;
}

.preview-toolbar {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 8px 12px !important;
  background: #f8f9fa !important;
  border-bottom: 1px solid #e5e7eb !important;
  flex-shrink: 0 !important;
}

.preview-hint {
  font-size: 12px !important;
  color: #666 !important;
}

.preview-fullscreen-btn {
  padding: 6px 12px !important;
  background: #667eea !important;
  color: white !important;
  border: none !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  cursor: pointer !important;
  transition: all 0.2s !important;
}

.preview-fullscreen-btn:hover {
  background: #5a6fd6 !important;
}

.preview-table-container {
  flex: 1 !important;
  overflow: auto !important;
  padding: 12px !important;
}

.preview-table {
  width: 100% !important;
  border-collapse: collapse !important;
  font-size: 13px !important;
  user-select: none !important;
}

.preview-table th,
.preview-table td {
  padding: 8px 12px !important;
  border: 1px solid #e5e7eb !important;
  text-align: left !important;
  white-space: nowrap !important;
  max-width: 200px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  cursor: cell !important;
}

.preview-table th {
  background: #f1f5f9 !important;
  font-weight: 600 !important;
  color: #374151 !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 1 !important;
}

.preview-table td {
  background: white !important;
  color: #4b5563 !important;
}

.preview-table tr:hover td {
  background: #f9fafb !important;
}

.preview-table th.selected,
.preview-table td.selected {
  background: rgba(102, 126, 234, 0.2) !important;
  border-color: #667eea !important;
}

.preview-selection-info {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 10px 12px !important;
  background: #eef2ff !important;
  border-top: 1px solid #c7d2fe !important;
  font-size: 13px !important;
  color: #4338ca !important;
  flex-shrink: 0 !important;
}

.preview-copy-btn {
  padding: 6px 14px !important;
  background: #667eea !important;
  color: white !important;
  border: none !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  cursor: pointer !important;
  transition: all 0.2s !important;
}

.preview-copy-btn:hover {
  background: #5a6fd6 !important;
}

/* 全屏模式 */
.table-extractor-panel.fullscreen {
  width: 100vw !important;
  max-width: 100vw !important;
  height: 100vh !important;
  max-height: 100vh !important;
  border-radius: 0 !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
}

.table-extractor-panel.fullscreen .preview-table-container {
  max-height: none !important;
}

.table-extractor-panel.fullscreen .preview-table th,
.table-extractor-panel.fullscreen .preview-table td {
  max-width: none !important;
  white-space: normal !important;
}

/* 提示消息 */
.table-extractor-toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  z-index: 99999999;
  opacity: 0;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.table-extractor-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* 提示消息 */
.table-extractor-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  z-index: 2147483647;
  opacity: 1;
  transition: opacity 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  pointer-events: none;
}

.table-extractor-message-success {
  background: rgba(34, 197, 94, 0.95);
  color: white;
}

.table-extractor-message-info {
  background: rgba(59, 130, 246, 0.95);
  color: white;
}

.table-extractor-message-warning {
  background: rgba(251, 191, 36, 0.95);
  color: #78350f;
}

.table-extractor-message-error {
  background: rgba(239, 68, 68, 0.95);
  color: white;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .table-extractor-panel {
    width: 95vw;
    max-height: 90vh;
  }
  
  .panel-tabs {
    flex-direction: column;
  }
  
  .tab-btn {
    width: 100%;
  }
  
  .panel-actions {
    flex-direction: column;
  }
}

/* 防止与页面样式冲突 - 使用更安全的方式 */
.table-extractor-panel * {
  box-sizing: border-box !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
}

/* 确保按钮容器和提示消息在最顶层 */
.table-extractor-button-container {
  z-index: 2147483646 !important;
}

.table-extractor-toast {
  z-index: 2147483647 !important;
  position: fixed !important;
}
