{
  "manifest_version": 3,
  "name": "网页表格识别与导出器",
  "version": "1.5.0",
  "description": "自动识别网页表格（支持 Element UI、Ant Design），支持预览、行列多选复制，导出为 Markdown、JSON、CSV、SQL 格式",
  "author": "099edan",
  "browser_specific_settings": {
    "gecko": {
      "id": "table-extractor@099edan.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {}
  },
  "permissions": ["storage"],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "表格提取工具",
    "default_popup": "popup.html"
  }
}
