<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表格提取工具设置</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      min-height: 480px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 16px;
    }
    
    .container {
      background: white;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #eee;
    }
    
    .header h1 {
      font-size: 16px;
      color: #333;
    }
    
    .current-site {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
    }
    
    .current-site-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }
    
    .current-site-url {
      font-size: 13px;
      color: #333;
      word-break: break-all;
      font-family: monospace;
    }
    
    .toggle-btn {
      width: 100%;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    
    .toggle-btn.disable {
      background: #ff6b6b;
      color: white;
    }
    
    .toggle-btn.disable:hover {
      background: #ee5a5a;
    }
    
    .toggle-btn.enable {
      background: #51cf66;
      color: white;
    }
    
    .toggle-btn.enable:hover {
      background: #40c057;
    }
    
    .disabled-list {
      margin-top: 16px;
    }
    
    .disabled-list-header {
      font-size: 13px;
      color: #666;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .disabled-list-count {
      background: #667eea;
      color: white;
      font-size: 11px;
      padding: 2px 6px;
      border-radius: 10px;
    }
    
    .disabled-items {
      max-height: 150px;
      overflow-y: auto;
    }
    
    .disabled-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      background: #f8f9fa;
      border-radius: 6px;
      margin-bottom: 6px;
      font-size: 12px;
    }
    
    .disabled-item-url {
      flex: 1;
      color: #666;
      word-break: break-all;
      margin-right: 8px;
    }
    
    .remove-btn {
      background: none;
      border: none;
      color: #aaa;
      cursor: pointer;
      font-size: 14px;
      padding: 4px;
      border-radius: 4px;
      transition: all 0.2s;
    }
    
    .remove-btn:hover {
      background: #ffecec;
      color: #ff6b6b;
    }
    
    .empty-tip {
      text-align: center;
      color: #aaa;
      font-size: 12px;
      padding: 20px 0;
    }
    
    .status-badge {
      display: inline-block;
      font-size: 11px;
      padding: 2px 8px;
      border-radius: 10px;
      margin-left: 8px;
    }
    
    .status-badge.enabled {
      background: #d3f9d8;
      color: #2f9e44;
    }
    
    .status-badge.disabled {
      background: #ffe3e3;
      color: #e03131;
    }
    
    .settings-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #eee;
    }
    
    .settings-title {
      font-size: 13px;
      color: #666;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .setting-item {
      margin-bottom: 12px;
    }
    
    .setting-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: #333;
      cursor: pointer;
      padding: 8px;
      border-radius: 6px;
      transition: background 0.15s;
    }
    
    .setting-label:hover {
      background: #f3f4f6;
    }
    
    .setting-label input[type="checkbox"],
    .setting-label input[type="radio"] {
      width: 16px;
      height: 16px;
      accent-color: #667eea;
    }
    
    .setting-sub {
      margin-left: 24px;
      margin-top: 8px;
    }
    
    .setting-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 6px;
      font-size: 12px;
      color: #666;
    }
    
    .setting-row input[type="number"] {
      width: 50px;
      padding: 4px 6px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 12px;
    }
    
    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <span>📊</span>
      <h1>表格提取工具</h1>
    </div>
    
    <div class="current-site">
      <div class="current-site-label">当前网站 <span id="statusBadge" class="status-badge enabled">已启用</span></div>
      <div class="current-site-url" id="currentUrl">加载中...</div>
    </div>
    
    <button id="toggleBtn" class="toggle-btn disable">
      <span>🚫</span> 禁用此网站
    </button>
    
    <!-- 按钮显示模式 -->
    <div class="settings-section">
      <div class="settings-title">👁️ 按钮显示</div>
      <div class="radio-group">
        <label class="setting-label">
          <input type="radio" name="hoverMode" value="hover" id="hoverModeHover">
          鼠标移到表格时显示
        </label>
        <label class="setting-label">
          <input type="radio" name="hoverMode" value="always" id="hoverModeAlways">
          始终显示
        </label>
      </div>
    </div>
    
    <!-- 智能过滤 -->
    <div class="settings-section">
      <div class="settings-title">🧠 智能过滤</div>
      <div class="setting-item">
        <label class="setting-label">
          <input type="checkbox" id="filterEnabled">
          启用智能过滤（自动跳过布局表格）
        </label>
        <div class="setting-sub" id="filterOptions">
          <div class="setting-row">
            <span>最小行数</span>
            <input type="number" id="minRows" min="1" max="10" value="2">
          </div>
          <div class="setting-row">
            <span>最小列数</span>
            <input type="number" id="minCols" min="1" max="10" value="2">
          </div>
        </div>
      </div>
    </div>
    
    <div class="disabled-list">
      <div class="disabled-list-header">
        <span>📋 已禁用的网站</span>
        <span id="disabledCount" class="disabled-list-count">0</span>
      </div>
      <div class="disabled-items" id="disabledItems">
        <div class="empty-tip">暂无禁用的网站</div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
